{
  "name": "Sicon SAS",
  "short_name": "Sicon",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1E3A5F",
  "background_color": "#F8FAFC",
  "display": "standalone"
}
